@import './../../styles/settings/settings.variables';
@import './../../styles/utilities';

.expanded-card {
  background-color: #a7775b4d;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;

  .without-formik {
    width: 100% !important;

    .input {
      min-width: 0px;
      width: 100%;
    }
  }

  &__container {
    align-items: center;
    background-color: #e8bc9d;
    border-radius: px-to-rem(5);
    color: white;
    display: flex;
    flex-direction: column;
    padding: px-to-rem(16);
    max-width: 80%;
    min-width: 25%;

    &__header {
      background-color: #eabfa0;
      border-radius: px-to-rem(5);
      color: #8e5635;
      font-family: map-get($fonts, 'secundary');
      font-size: px-to-rem(20);
      font-weight: bold;
      padding: px-to-rem(4);
      margin-bottom: px-to-rem(22);
    }

    &__content {
      border-radius: px-to-rem(5);
      color: #8e5635;
      font-size: px-to-rem(16);
      padding: px-to-rem(6);
      word-break: break-all;
    }

    &__alert-container {
      align-items: center;
      display: flex;
      margin-bottom: px-to-rem(12);
    }

    @media only screen and (min-width: 540px) {
      max-width: 70%;
    }

    @media only screen and (min-width: 720px) {
      max-width: 50%;
    }
  }
}
